# tienda

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda/: AppComponent.kt  BaseApp.kt
app/src/main/java/com/example/tienda/adapter/: CartAdapter.kt  CategoryAdapter.kt  PesananAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/tienda/data/: AppDatabase.kt  Cart.kt  User.kt
app/src/main/java/com/example/tienda/data/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/example/tienda/data/model/: Product.kt
app/src/main/java/com/example/tienda/handler/: PrefSession.kt
app/src/main/java/com/example/tienda/helper/: Constant.kt
app/src/main/java/com/example/tienda/network/: RetrofitAPI.kt  RetrofitClient.kt  ServiceRepository.kt
app/src/main/java/com/example/tienda/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tienda/ui/cart/: CartActivity.kt
app/src/main/java/com/example/tienda/ui/dashboard/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tienda/ui/productdetail/: DetailProductActivity.kt
app/src/main/res/drawable/: bg_button.xml  ic_cart.xml  ic_check.xml  ic_tienda.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_confirmation.xml  bottom_sheet_filter.xml  bottom_sheet_profile.xml  item_cart.xml  item_filter.xml  item_pesanan.xml  item_product.xml
app/src/main/res/menu/: topbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
